﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>RGB Hypermaze</title>
    <meta name="viewport" content="initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        table {
            float: right;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">RGB Hypermaze</span>
            </div>
            <div class="page-content">
                <img src="img/Component/rgbhypermazeSVG.svg" class="diagram">
                <h2>On the Subject of RGB Hypermaze</h2>
                <p class="flavour-text">I have a great idea for a module! It's called Forget Me..... Simon's..... Ultra..... Hyper... Maze..... Stores!</p>

                <p>On the module is a rotating hypercube and a display. Note down the sequence of five 4D rotations of the hypercube. The end of this sequence is indicated by a short pause.</p>
                <p>Once you are certain you have all five rotations in order, press the display. Each vertex of the hypercube will change to one of 8 colors
                    (black, red, green, blue, cyan, magenta, yellow, white) and each edge will change to one of the 3 primary colors (red, green, blue).</p>
                <table>
                    <tr>
                        <th>Edge</th>
                        <th>Operation</th>
                    </tr>
                    <tr>
                        <td>X</td>
                        <td>AND</td>
                    </tr>
                    <tr>
                        <td>Y</td>
                        <td>OR</td>
                    </tr>
                    <tr>
                        <td>Z</td>
                        <td>NAND</td>
                    </tr>
                    <tr>
                        <td>W</td>
                        <td>NOR</td>
                    </tr>
                </table>
                <p>Apply binary operations based on the edge's operator, obtained from the table on the right, and the color channel values of the edge's adjacent vertices
                    that correspond to the color of the edge itself. <b><u>If the binary operation is true, this edge is a wall.</u></b> Otherwise, this edge is passable.</p>
                <p>Press the display again to toggle between the colored cube and the input cube. You may return to the colored cube at any time by pressing the display again.
                     The input cube will be uncolored except for a green vertex,
                    representing the goal position, and a red vertex, representing your current position.</p>
                <p>The walls of the <u>colored cube's maze</u> must be rotated in the order, left to right, shown on the display to receive the <u>input cube's maze,</u> with '1' on the display 
                    referring to the first rotation, '2' referring to the second, etc., from the sequence obtained at the start. Navigate the red vertex to the 
                    green vertex by pressing adjacent vertices across passable edges. Attempting to cross a 'wall' edge will result in a strike, and reset the module to 
                    the rotation stage. The rotations and display will be unchanged. Once the red vertex reaches the green vertex, the module will solve.
                </p>
                <p>
                    Note: The positive Y axis points 'out' of the image, away from the module.
                </p>
                <img style='width: 100%' src="img/hypercubeAxes.png" />
            </div>
            <div class="page-footer relative-footer">Page 1 of 2</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">RGB Hypermaze</span>
            </div>
            <div class="page-content">
                <h3>Example Calculation</h3>
                
                <p style="font-size:15px;">
                    Edge: zag-back-top, red<br>
                    Vertices: zag-back-top-left and zag-back-top-right, blue and yellow<br>
                    Operation: AND (the edge is parallel to the X axis)<br>
                    Inputs: 0 and 1 (blue does not contain red, 0; yellow contains red, 1)<br>
                    0 AND 1 = false; There is no wall at zag-back-top on the colored cube's maze.
                </p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>


                <img style='width: 100%' src="img/RGB_ColorMix.jpg" />
            </div>
            <div class="page-footer relative-footer">Page 2 of 2</div>
        </div>
    </div>
</body>
</html>